Ez_gamma10000=Ez
WP_gamma10000=Wake_potential
s_gamma10000=s
t_gamma10000=t


fig40 = plt.figure(40, figsize=(6,4), dpi=200, tight_layout=True)
ax=fig40.gca()
ax.plot(t_gamma50*1.0e9, Ez_gamma50[int(nz/2), :], lw=1.2, color='red', label='Ez(t) gamma=50')
ax.plot(t_gamma479*1.0e9, Ez_gamma479[int(nz/2), :], lw=1.2, color='green', label='Ez(t) gamma=479')
ax.plot(t_gamma1000*1.0e9, Ez_gamma1000[int(nz/2), :], lw=1.2, color='blue', label='Ez(t) gamma=1000')
ax.plot(t_gamma10000*1.0e9, Ez_gamma10000[int(nz/2), :], lw=1.2, color='cyan', label='Ez(t) gamma=10000')
ax.plot(t_cst*1e9, Ez_cst[int(50), :], lw=1.3, color='black', ls='--', label='Ez(t) CST')
ax.set(title='Electric field at cavity center',
        xlabel='t [ns]',
        ylabel='Ez [V]',
        xlim=(min(t_gamma50*1.0e9), np.amin((np.max(t_gamma50*1.0e9), np.max(t_cst*1.0e9))))
        )
ax.legend(loc='best')
ax.grid(True, color='gray', linewidth=0.2)
plt.show()
