

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wakis package &mdash; Wakis 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Wakis code" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Wakis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usersguide.html">User’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="physicsguide.html">Physics Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Wakis code</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">wakis package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-wakis.bmk">wakis.bmk module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wakis-benchmark">| WAKIS benchmark |</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-wakis.geom">wakis.geom module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wakis-geometry-module">| WAKIS geometry module |</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-wakis.gui">wakis.gui module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wakis-geometry-module-todo">| WAKIS geometry module | [TODO]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-wakis.proc">wakis.proc module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#wakis-process-module">| WAKIS process module |</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-wakis.solver">wakis.solver module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">| WAKIS solver module |</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-wakis">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wakis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Wakis code</a> &raquo;</li>
        
      <li>wakis package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wakis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="wakis-package">
<h1>wakis package<a class="headerlink" href="#wakis-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-wakis.bmk">
<span id="wakis-bmk-module"></span><h2>wakis.bmk module<a class="headerlink" href="#module-wakis.bmk" title="Permalink to this headline">¶</a></h2>
<section id="wakis-benchmark">
<h3>| WAKIS benchmark |<a class="headerlink" href="#wakis-benchmark" title="Permalink to this headline">¶</a></h3>
<p>Submodule to benchmark Wakis output with CST Wake solver[1]</p>
<p>[1] <a class="reference external" href="https://space.mit.edu/RADIO/CST_online/mergedProjects/3D/special_overview/special_beams_wakefield_solver_overview.htm">https://space.mit.edu/RADIO/CST_online/mergedProjects/3D/special_overview/special_beams_wakefield_solver_overview.htm</a></p>
<section id="functions-todo">
<h4>Functions: [TODO]<a class="headerlink" href="#functions-todo" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>a</p></li>
<li><p>b</p></li>
<li><p>c</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="wakis.bmk.bmk_Ez">
<span class="sig-prename descclassname"><span class="pre">wakis.bmk.</span></span><span class="sig-name descname"><span class="pre">bmk_Ez</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cst_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ez.h5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_charge_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_transverse_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/bmk.html#bmk_Ez"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.bmk.bmk_Ez" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an animated plot showing the Ez field along the z axis for every timestep</p>
<p>-flag_charge_dist=True [def]: plots the passing beam charge distribution
-flag_compare_cst=True : add the comparison with CST field in cst dict
-flag_transverse_field=False [def] : add the Ez field in adjacent transverse cells Ez1(0+dx, 0+dy, z), Ez2(0+2dx, 0+2dy, z)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.bmk.bmk_WAKIS">
<span class="sig-prename descclassname"><span class="pre">wakis.bmk.</span></span><span class="sig-name descname"><span class="pre">bmk_WAKIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bmk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_charge_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Imag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Abs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/bmk.html#bmk_WAKIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.bmk.bmk_WAKIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot results of WAKIS wake solver in different figures with the CST comparison</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>-</em>) – </p></li>
<li><p><strong>bmk</strong> (<em>-</em>) – </p></li>
<li><p><strong>flag_compare_cst</strong> (<em>-</em>) – </p></li>
<li><p><strong>flag_normalize</strong> (<em>-</em>) – </p></li>
<li><p><strong>flag_charge_dist</strong> (<em>-</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>- fig 1-4</strong> (<em>if flag_charge_dist=False</em>)</p></li>
<li><p><em>or</em></p></li>
<li><p><strong>- fig 1-5</strong> (<em>if flag_charge_dist=True</em>)</p></li>
<li><p><em>fig1 = bmk_long_WP</em></p></li>
<li><p><em>fig2 = bmk_long_Z</em></p></li>
<li><p><em>fig3 = bmk_trans_WP</em></p></li>
<li><p><em>fig4 = bmk_trans_Z</em></p></li>
<li><p><em>fig5 = bmk_charge_dist</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.bmk.bmk_charge_dist">
<span class="sig-prename descclassname"><span class="pre">wakis.bmk.</span></span><span class="sig-name descname"><span class="pre">bmk_charge_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bmk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/bmk.html#bmk_charge_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.bmk.bmk_charge_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the charge distribution λ(s) and compares it with CST wake solver results</p>
<ul class="simple">
<li><p>data = read_WAKIS(out_path)</p></li>
<li><p>bmk = read_bmk(cst_path)</p></li>
<li><p>flag_compare_cst = False [default]</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.bmk.bmk_long_WP">
<span class="sig-prename descclassname"><span class="pre">wakis.bmk.</span></span><span class="sig-name descname"><span class="pre">bmk_long_WP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bmk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/bmk.html#bmk_long_WP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.bmk.bmk_long_WP" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the longitudinal wake potential W||(s) and compares it with CST wake solver results</p>
<ul class="simple">
<li><p>data = read_WAKIS(out_path)</p></li>
<li><p>bmk=read_bmk(cst_path)</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.bmk.bmk_long_Z">
<span class="sig-prename descclassname"><span class="pre">wakis.bmk.</span></span><span class="sig-name descname"><span class="pre">bmk_long_Z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bmk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Imag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Abs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/bmk.html#bmk_long_Z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.bmk.bmk_long_Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the longitudinal impedance Z||(w) and compares it with CST wake solver results</p>
<ul class="simple">
<li><p>data = read_WAKIS(out_path)</p></li>
<li><p>bmk=read_bmk(cst_path)</p></li>
<li><p>flag_normalize = False [default]</p></li>
<li><p>flag_plot_Real = False [default]</p></li>
<li><p>flag_plot_Imag = False [default]</p></li>
<li><p>flag_plot_Abs = True [default]</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.bmk.bmk_trans_WP">
<span class="sig-prename descclassname"><span class="pre">wakis.bmk.</span></span><span class="sig-name descname"><span class="pre">bmk_trans_WP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bmk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/bmk.html#bmk_trans_WP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.bmk.bmk_trans_WP" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the transverse wake potential Wx⊥(s), Wy⊥(s) and compares it with CST wake solver results</p>
<ul class="simple">
<li><p>data = read_WAKIS(out_path)</p></li>
<li><p>bmk = read_bmk(cst_path)</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.bmk.bmk_trans_Z">
<span class="sig-prename descclassname"><span class="pre">wakis.bmk.</span></span><span class="sig-name descname"><span class="pre">bmk_trans_Z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bmk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/bmk.html#bmk_trans_Z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.bmk.bmk_trans_Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the transverse Impedance Zx⊥(w), Zy⊥(w) and compares it with CST wake solver results</p>
<ul class="simple">
<li><p>data = read_WAKIS(out_path)</p></li>
<li><p>bmk=read_bmk(cst_path)</p></li>
<li><p>flag_normalize = False [default]</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.bmk.generate_bmk">
<span class="sig-prename descclassname"><span class="pre">wakis.bmk.</span></span><span class="sig-name descname"><span class="pre">generate_bmk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cst_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/bmk.html#generate_bmk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.bmk.generate_bmk" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores CST wake solver output data in a dictionary to perform the benchmark</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cst_path</strong> (<em>-</em>) – </p></li>
<li><p><strong>supported</strong> (<em>Filenames</em>) – </p></li>
<li><p><strong>-------------------</strong> – </p></li>
<li><p><strong>distribution</strong> (<em>- Charge</em>) – </p></li>
<li><p><strong>potential</strong> (<em>- Transverse wake</em>) – </p></li>
<li><p><strong>potential</strong> – ‘WPx_quadrupolar’, ‘WPy_quadrupolar’, ‘WPx_quadrupolarX’, ‘WPy_quadrupolarX’, ‘WPx_quadrupolarY’, ‘WPy_quadrupolarY’</p></li>
<li><p><strong>impedance</strong> (<em>- Transverse</em>) – </p></li>
<li><p><strong>impedance</strong> – ‘Zx_quadrupolar’, ‘Zy_quadrupolar’, ‘Zx_quadrupolarX’, ‘Zy_quadrupolarX’, ‘Zx_quadrupolarY’, ‘Zy_quadrupolarY’</p></li>
<li><p><strong>Output</strong> – </p></li>
<li><p><strong>------</strong> – </p></li>
<li><p><strong>dictionary.</strong> (<em>- 'cst.bmk' file containing the data in a</em>) – To retrieve it use data=read_bmk(cst_path)
To access the dictionary keys use data.keys()</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.bmk.read_bmk">
<span class="sig-prename descclassname"><span class="pre">wakis.bmk.</span></span><span class="sig-name descname"><span class="pre">read_bmk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cst_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/bmk.html#read_bmk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.bmk.read_bmk" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the benchmark data from file ‘cst.bmk’</p>
<ul class="simple">
<li><p>cst_path: path to the ‘cst.bmk’ file</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.bmk.run_benchmark">
<span class="sig-prename descclassname"><span class="pre">wakis.bmk.</span></span><span class="sig-name descname"><span class="pre">run_benchmark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cst_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wakis_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/edelafue/WAKIS/docs/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/bmk.html#run_benchmark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.bmk.run_benchmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the benchmark vs CST</p>
<p>-cst.bmk file. If it does not exist in path, it is generated
-wakis.out file. If it does not exist in path, WAKIS is run</p>
</dd></dl>

</section>
</section>
</section>
<section id="module-wakis.geom">
<span id="wakis-geom-module"></span><h2>wakis.geom module<a class="headerlink" href="#module-wakis.geom" title="Permalink to this headline">¶</a></h2>
<section id="wakis-geometry-module">
<h3>| WAKIS geometry module |<a class="headerlink" href="#wakis-geometry-module" title="Permalink to this headline">¶</a></h3>
<p>Auxiliary functions for WarpX geometry modelling.</p>
<section id="functions">
<h4>Functions:<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>triang_implicit: triangulates the surface of an implicit function f(x,y,z) = 0</p></li>
<li><dl class="simple">
<dt>eval_implicit: evaluates the expression parsed to the WarpX picmi.EmbeddedBoundary class</dt><dd><p>and transforms it to a f(x,y,z) function readable by triang_implicit</p>
</dd>
</dl>
</li>
<li><p>next2power: return the closest 2**n power for a given number N</p></li>
<li><p>execfile: executes a python script keeping the current local and global variables</p></li>
</ul>
</section>
<section id="requirements">
<h4>Requirements:<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h4>
<p>pip install scikit-image, matplotlib, numpy</p>
<dl class="py function">
<dt class="sig sig-object py" id="wakis.geom.eval_implicit">
<span class="sig-prename descclassname"><span class="pre">wakis.geom.</span></span><span class="sig-name descname"><span class="pre">eval_implicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BC</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/geom.html#eval_implicit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.geom.eval_implicit" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the expression parsed to the WarpX picmi.EmbeddedBoundary class
and transforms it to a f(x,y,z) function readable by triang_implicit.</p>
<ul class="simple">
<li><p>x, y, z: variables to be defined by the plot function</p></li>
<li><dl class="simple">
<dt>BC: custom class containing the implicit function and</dt><dd><p>parameters in a string + user defined kw arguments
returned by picmi.EmbeddedBoundary</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.geom.execfile">
<span class="sig-prename descclassname"><span class="pre">wakis.geom.</span></span><span class="sig-name descname"><span class="pre">execfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">globals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/geom.html#execfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.geom.execfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.geom.next2power">
<span class="sig-prename descclassname"><span class="pre">wakis.geom.</span></span><span class="sig-name descname"><span class="pre">next2power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/geom.html#next2power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.geom.next2power" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the power of two (2**)
closest to the number n given</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.geom.triang_implicit">
<span class="sig-prename descclassname"><span class="pre">wakis.geom.</span></span><span class="sig-name descname"><span class="pre">triang_implicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">3,</span> <span class="pre">3)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/geom.html#triang_implicit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.geom.triang_implicit" title="Permalink to this definition">¶</a></dt>
<dd><p>Triangulates the surface of an implicit function f(x,y,z) = 0</p>
<ul class="simple">
<li><p>fun: implicit function (plot where fn==0)</p></li>
<li><p>BC: class containing the implicit function</p></li>
<li><p>bbox: the x,y,and z limits of plotting box</p></li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt>F: matrix with shape(32,32,32) that only has values</dt><dd><p>where the implicit function is close to 0 and
otherwise in float(‘nan’)</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</section>
</section>
</section>
<section id="module-wakis.gui">
<span id="wakis-gui-module"></span><h2>wakis.gui module<a class="headerlink" href="#module-wakis.gui" title="Permalink to this headline">¶</a></h2>
<section id="wakis-geometry-module-todo">
<h3>| WAKIS geometry module | [TODO]<a class="headerlink" href="#wakis-geometry-module-todo" title="Permalink to this headline">¶</a></h3>
<p>Functions for wakis user interface.</p>
<section id="id1">
<h4>Functions:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>a</p></li>
<li><p>b</p></li>
<li><p>c</p></li>
</ul>
</section>
<section id="id2">
<h4>Requirements:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>pip install X</p>
</section>
</section>
</section>
<section id="module-wakis.proc">
<span id="wakis-proc-module"></span><h2>wakis.proc module<a class="headerlink" href="#module-wakis.proc" title="Permalink to this headline">¶</a></h2>
<section id="wakis-process-module">
<h3>| WAKIS process module |<a class="headerlink" href="#wakis-process-module" title="Permalink to this headline">¶</a></h3>
<p>Functions to pre-process Wakis input and post-process the output</p>
<section id="id3">
<h4>Functions:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>Pre-processing functions:
- read_WAKIS_in
- read_Ez
- preproc_WarpX
- preproc_CST
- preproc_Ez
- preproc_rho
- preproc_lambda
- check_input</p>
<p>Post-processing functions:
- read_WAKIS_out
- animate_Ez
- contour_Ez
- plot_charge_dist
- plot_long_WP
- plot_long_Z
- plot_trans_WP
- plot_trans_Z
- plot_WAKIS
- subplot_WAKIS</p>
</section>
<section id="id4">
<h4>Requirements:<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>pip install matplotlib, numpy, h5py, scipy</p>
<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.animate_Ez">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">animate_Ez</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ez.h5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_charge_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_compare_cst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_transverse_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#animate_Ez"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.animate_Ez" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an animated plot showing the Ez field along the z axis for every timestep</p>
<p>-flag_charge_dist=True [def]: plots the passing beam charge distribution
-flag_compare_cst=True : add the comparison with CST field in cst dict
-flag_transverse_field=True : add the Ez field in adjacent transverse cells Ez1(0+dx, 0+dy, z), Ez2(0+2dx, 0+2dy, z)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.check_input">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">check_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#check_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.check_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if all the needed variables for the wake solver are defined.
- Beam charge ‘q’: default 1e-9 [C]
- Beam longitudinal sigma ‘sigmaz’: default 0.02 [m]
- Unit conversion ‘unit’: default 1e-3 [m]
- Beam position in transverse plane ‘xsource’, ‘ysource’: default 0.0 [m]
- Integration path position in transverse plane ‘xtest’, ‘ytest’: default 0.0 [m]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.contour_Ez">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">contour_Ez</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ez.h5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">100000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#contour_Ez"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.contour_Ez" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an animated contour of the Ez field in the Y-Z plane at x=0</p>
<p>-vmin=-1.0e5 [def]: minimum value of the colorbar
-vmax=+1.0e5 [def]: maximum value of the colorbar</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.plot_WAKIS">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">plot_WAKIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_charge_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Imag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Abs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#plot_WAKIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.plot_WAKIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot results of WAKIS wake solver in different figures</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>-</em>) – </p></li>
<li><p><strong>flag_charge_dist</strong> (<em>-</em>) – </p></li>
<li><p><strong>[</strong><strong>default</strong><strong>]</strong> (<em>- flag_plot_Abs = True</em>) – </p></li>
<li><p><strong>[</strong><strong>default</strong><strong>]</strong> – </p></li>
<li><p><strong>[</strong><strong>default</strong><strong>]</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>- fig 1-4</strong> (<em>if flag_charge_dist=False</em>)</p></li>
<li><p><em>or</em></p></li>
<li><p><strong>- fig 1-5</strong> (<em>if flag_charge_dist=True</em>)</p></li>
<li><p><em>fig1 = plot_long_WP</em></p></li>
<li><p><em>fig2 = plot_long_Z</em></p></li>
<li><p><em>fig3 = plot_trans_WP</em></p></li>
<li><p><em>fig4 = plot_trans_Z</em></p></li>
<li><p><em>fig5 = plot_charge_dist</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.plot_charge_dist">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">plot_charge_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#plot_charge_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.plot_charge_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the charge distribution λ(s)</p>
<ul class="simple">
<li><p>data = read_WAKIS_out(out_path)</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.plot_long_WP">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">plot_long_WP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#plot_long_WP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.plot_long_WP" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the longitudinal wake potential W||(s)</p>
<ul class="simple">
<li><p>data = read_WAKIS_out(path)</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.plot_long_Z">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">plot_long_Z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Imag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Abs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#plot_long_Z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.plot_long_Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the longitudinal impedance Z||(w)</p>
<ul class="simple">
<li><p>data = read_WAKIS_out(path)</p></li>
<li><p>flag_plot_Real = False [default]</p></li>
<li><p>flag_plot_Imag = False [default]</p></li>
<li><p>flag_plot_Abs = True [default]</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.plot_trans_WP">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">plot_trans_WP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#plot_trans_WP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.plot_trans_WP" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the transverse wake potential Wx⊥(s), Wy⊥(s)</p>
<ul class="simple">
<li><p>data = read_WAKIS_out(path)</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.plot_trans_Z">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">plot_trans_Z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Imag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Abs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#plot_trans_Z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.plot_trans_Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the transverse impedance Zx⊥(w), Zy⊥(w)</p>
<ul class="simple">
<li><p>data = read_WAKIS_out(path)</p></li>
<li><p>flag_plot_Real = False [default]</p></li>
<li><p>flag_plot_Imag = False [default]</p></li>
<li><p>flag_plot_Abs = True [default]</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.preproc_CST">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">preproc_CST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cst_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hf_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ez.h5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/edelafue/WAKIS/docs/'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#preproc_CST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.preproc_CST" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-process the CST 3D field monitor output</p>
<ul class="simple">
<li><dl class="simple">
<dt>data_path: specify the path where the Ez and charge distribution data is.</dt><dd><p>[!] The folder containing the 3d Ez data should be named ‘3d’
[!] The file containing the charge distribution data should be named ‘lambda.txt’</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs: input the rest of the required data if not stored already in cst.out</dt><dd><ul>
<li><p>‘q’: Beam charge, default 1e-9 [C]</p></li>
<li><p>‘sigmaz’: Beam longitudinal sigma, default 0.02 [m]</p></li>
<li><p>‘unit’: Unit conversion, default 1e-3 [m]</p></li>
<li><p>‘xsource’, ‘ysource’: Beam position in transverse plane, default 0.0 [m]</p></li>
<li><p>‘xtest’, ‘ytest’: Integration path position in transverse plane, default 0.0 [m]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><p>hf_name = ‘Ez.h5’ [default] specify the name of the output hdf5 file</p></li>
<li><p>out_path = cwd [default] path to the Ez.h5 file. The default is the current working directory</p></li>
</ul>
<ul class="simple">
<li><p>wakis.in file ready to use by the solver module</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.preproc_Ez">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">preproc_Ez</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cst_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hf_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ez.h5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/edelafue/WAKIS/docs/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#preproc_Ez"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.preproc_Ez" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-process the CST 3D field monitor output</p>
<ul class="simple">
<li><dl class="simple">
<dt>cst_path: specify the path where the 3d Ez data folder is.</dt><dd><p>[!] The folder containing the 3d Ez data should be named ‘3d’</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><p>hf_name = ‘Ez.h5’ [default] specify the name of the output hdf5 file</p></li>
<li><p>out_path = cwd [default] path to the Ez.h5 file. The default is the current working directory</p></li>
</ul>
<ul class="simple">
<li><p>updated cst.out file</p></li>
<li><p>hdf5 file ‘hf_name’.h5 with the Ez(x,y,z) matrix for every timestep</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.preproc_WarpX">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">preproc_WarpX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warpx_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/edelafue/WAKIS/docs/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#preproc_WarpX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.preproc_WarpX" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-process WaprX simulation output warpx.out</p>
<ul class="simple">
<li><p>warpx_path: path to the warpx output file.</p></li>
<li><p>path: path to the wakis.in file</p></li>
</ul>
<ul class="simple">
<li><p>wakis.in file ready to use by the solver module</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.preproc_lambda">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">preproc_lambda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cst_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#preproc_lambda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.preproc_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain charge distribution vs z from lambda.txt file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.preproc_rho">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">preproc_rho</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#preproc_rho"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.preproc_rho" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain charge distribution in [C/m] from the rho.h5 file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.read_Ez">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">read_Ez</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/edelafue/WAKIS/docs/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ez.h5'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#read_Ez"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.read_Ez" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the Ez h5 file</p>
<ul class="simple">
<li><p>out_path = cwd [default] path to the Ez.h5 file. The default is the current working directory</p></li>
<li><p>filename = ‘Ez.h5’ [default]. Specify the name of the Ez file</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.read_WAKIS_in">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">read_WAKIS_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/edelafue/WAKIS/docs/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#read_WAKIS_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.read_WAKIS_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the input data from file ‘wakis.in’ file</p>
<ul class="simple">
<li><p>path: path to the wakis.in input file.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.read_WAKIS_out">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">read_WAKIS_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/edelafue/WAKIS/docs/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#read_WAKIS_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.read_WAKIS_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the output file ‘wakis.out’ generated by WAKIS</p>
<ul class="simple">
<li><p>out_path: path to the wakis output file.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.proc.subplot_WAKIS">
<span class="sig-prename descclassname"><span class="pre">wakis.proc.</span></span><span class="sig-name descname"><span class="pre">subplot_WAKIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_charge_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Imag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot_Abs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/proc.html#subplot_WAKIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.proc.subplot_WAKIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot results of WAKIS wake solver in the same figure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> (<em>- data =</em><em> [</em><em>default</em><em>] </em><em>read_WAKIS_out</em><em>(</em><em>path</em><em>)</em><em> Dictionary containing the wake solver</em>) – </p></li>
<li><p><strong>True</strong> (<em>- flag_plot_Abs  =</em><em> [</em><em>default</em><em>]</em>) – </p></li>
<li><p><strong>False</strong> (<em>- flag_plot_Imag =</em><em> [</em><em>default</em><em>]</em>) – </p></li>
<li><p><strong>False</strong> – </p></li>
<li><p><strong>True</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>- fig</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>figure object</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>
<section id="module-wakis.solver">
<span id="wakis-solver-module"></span><h2>wakis.solver module<a class="headerlink" href="#module-wakis.solver" title="Permalink to this headline">¶</a></h2>
<section id="id7">
<h3>| WAKIS solver module |<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Functions for WAKIS solver</p>
<section id="id8">
<h4>Functions:<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>run_WAKIS(): main routine</p></li>
<li><p>calc_long_WP(): obtains Wake potential WP(x,y,s) form Ez(x,y,z,t) field</p></li>
<li><p>calc_trans_WP(): obtains transverse Wake potential WPx(s), WPy(s) from WP(x,y,s)</p></li>
<li><p>calc_long_Z(): obtains Impedance Z(w) from WP(s) and charge distribution λ(s)</p></li>
<li><p>calc_trans_Z(): obtains transverse Impedance Zx(w), Zy(w) from WPx(s), WPy(s) and charge distribution λ(s)</p></li>
</ul>
</section>
<section id="id9">
<h4>Requirements:<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>pip install matplotlib, numpy, scipy</p>
<dl class="py function">
<dt class="sig sig-object py" id="wakis.solver.DFT">
<span class="sig-prename descclassname"><span class="pre">wakis.solver.</span></span><span class="sig-name descname"><span class="pre">DFT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Xt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/solver.html#DFT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.solver.DFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the DFT of a signal
-Xt: time domain signal with a constant dt
-dt: resolution in time domain [s]
-Nf:number of samples in frequency domain
-fmax: fmax to analyse, defined by the sigmat of the bunch: fmax=1/(3*sigmat)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.solver.FFT">
<span class="sig-prename descclassname"><span class="pre">wakis.solver.</span></span><span class="sig-name descname"><span class="pre">FFT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Xt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_zeropadding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/solver.html#FFT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.solver.FFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the FFT of a signal
-Xt: time domain signal with a constant dt
-dt: resolution in time domain [s]
-fmax: fmax to analyse, defined by the sigmat of the bunch: fmax=1/(3*sigmat)
-r: relative length of the zero padding</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.solver.calc_long_WP">
<span class="sig-prename descclassname"><span class="pre">wakis.solver.</span></span><span class="sig-name descname"><span class="pre">calc_long_WP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/edelafue/WAKIS/docs/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hf_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ez.h5'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/solver.html#calc_long_WP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.solver.calc_long_WP" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the longitudinal Wake Potential from the electric field Ez
stored in ‘hf_name.h5’ using the direct method</p>
<p>-data: wakis.in data. Can be obtained using data=read_Wakis_in(cwd)
-path=cwd [default]. Path to the h5 file with the Ez field
-hf_name=’Ez.h5’ [default]. Name of the h5 file with the Ez field</p>
<p>-WP_3d : Longitudinal wake potential matrix WP_3d(x,y,s) [V/pC]
-s : distance from bunch head to test position [m]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.solver.calc_long_Z">
<span class="sig-prename descclassname"><span class="pre">wakis.solver.</span></span><span class="sig-name descname"><span class="pre">calc_long_Z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">WP</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/solver.html#calc_long_Z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.solver.calc_long_Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain impedance Z with single-sided DFT using 1000 samples</p>
<ul class="simple">
<li><dl class="simple">
<dt>output of calc_long_WP(data):</dt><dd><p>-WP : Longitudinal wake potential matrix WP(s) [V/pC]
-s : distance from bunch head to test position [m]</p>
</dd>
</dl>
</li>
<li><p>data: wakis.in input data</p></li>
</ul>
<ul class="simple">
<li><p>Z: longitudinal impedance Z(w) [Ohm]</p></li>
<li><p>f: DFT frequencies [Hz]</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.solver.calc_trans_WP">
<span class="sig-prename descclassname"><span class="pre">wakis.solver.</span></span><span class="sig-name descname"><span class="pre">calc_trans_WP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">WP_3d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/solver.html#calc_trans_WP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.solver.calc_trans_WP" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the transverse Wake Potetential through Panofsky-Wenzel theorem from the
pre-computed longitudinal wake potential in 3d</p>
<ul class="simple">
<li><dl class="simple">
<dt>output of calc_long_WP(data):</dt><dd><p>-WP_3d : Longitudinal wake potential matrix WP_3d(x,y,s) [V/pC]
-s : distance from bunch head to test position [m]</p>
</dd>
</dl>
</li>
<li><p>data: wakis.in input data</p></li>
</ul>
<p>-WPx : Horizontal transverse wake potential WPx(s) [V/pC]
-WPy : Vertical transverse wake potential WPy(s) [V/pC]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.solver.calc_trans_Z">
<span class="sig-prename descclassname"><span class="pre">wakis.solver.</span></span><span class="sig-name descname"><span class="pre">calc_trans_Z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">WPx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WPy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/solver.html#calc_trans_Z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.solver.calc_trans_Z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.solver.run_WAKIS">
<span class="sig-prename descclassname"><span class="pre">wakis.solver.</span></span><span class="sig-name descname"><span class="pre">run_WAKIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hf_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ez.h5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warpx_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cst_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_preproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_warpx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_cst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/solver.html#run_WAKIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.solver.run_WAKIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Main routine of WAKIS. Obtains the Wake Potential and Impedance from
pre-computed electromagnetic fields of structures with a passing beam</p>
<p>-pre-process data from EM solver and stored it in ‘wakis.in’, ‘Ez.h5’
-Reads the input data dictionary from ‘wakis.in’ file
-Reads the 3d data of the Ez field from ‘Ez.h5’ file
-Performs the direct integration of the longitudinal Wake Potential
-Obtains the transverse Wake Potential through Panofsky Wenzel theorem
-Obtains the longitudinal and transverse Impedance
-Saves the data in a pickle dictionary in ‘wakis.out’ file
-Plots the results</p>
<p>-path=cwd [default] Define the path to the ‘wakis.in’ and ‘Ez.h5’ file
-hf_name=’Ez.h5’ [default]. Name of the h5 file with the Ez field
-flag_plot=True [default]. Activate plot generation
-flag_preproc=False [default] preprocesses warpx/CST if wakis.in is not found
-flag_warpx=chooses warpx preproccessing if flag_preproc=True
-flag_cst=chooses cst preprocessing if flag_preproc=True</p>
<ul class="simple">
<li><p>‘wakis.in’ file, from preproc_CST() or preproc_WarpX()</p></li>
<li><p>‘Ez.h5’ file, from preproc_Ez()</p></li>
</ul>
<p>if pre processing:
- ‘warpx.out’ or ‘cst.out’</p>
<p>-‘wakis.out’ file with the wake solver output
-‘wakis.png’ image with the wake potential and impedance plots</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wakis.solver.test_FT">
<span class="sig-prename descclassname"><span class="pre">wakis.solver.</span></span><span class="sig-name descname"><span class="pre">test_FT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wakis/solver.html#test_FT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wakis.solver.test_FT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>
<section id="module-wakis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wakis" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="Wakis code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Read the Docs

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>